搜索举例：
假如你有1个秘银矿石，
使用"查找内存(根据物品ID)"方式进行搜索。
那么在"输入物品ID"栏输入101，
在"输入想要搜索数值"栏输入1。
点击"搜索"后等待出现搜索完成的提示，
就可以在"展示搜索数据"功能处查看结果了。
复制括号前面的数字，
在"修改指定地址数据"功能里"输入地址"栏填入复制的数字，
在"输入值"栏输入想要修改的数字，
想要改多少就输入多少。
点击"修改值"就可以修改成功了。

秘银矿：101
三星火石头：104
五星火石头：111
三星水石头：105
五星水石头：112
三星风石头：106
五星风石头：113
紫水晶代币：200
白金试炼代币：206

伙伴卡片：
    宝箱怪：501
    圣堂波波：502
    哈士奇：503
    天使羊：504
    恶魔羊：505
    麻糬猫：506
    柴犬：507
    火精灵王：701
    水精灵王：702
    风精灵王：703
    光精灵王：704
    暗精灵王：705
    永恒之神：707
    雨果：711
    妮雅：712
    玛嘉雷特：713
    波莉露：714
    苏菲：715
    赛提：716
    莉达：717
    莫迪雅：718
    薇拉希亚：719
    莉菈：720
    魔法之神：721
    知识之神：722
    审判之神：723
    命运女神：724

武器：
    基本武器：
        二星：2001
        三星：2002
        四星：2003
        五星：2004(元素武器)
              2005(精灵武器)
              2006(连击)
        注：水元素+6
            风元素+12
            光元素+18
            暗元素+24
            一阶武器+100
            二阶武器+200
            三阶+300
            四阶+400
            五阶+500
武器这里ID默认为火元素武器，
也就是二星零阶火元素武器是2001，
三星二阶光元素就是2002+200+18=2220